# CourseWork

CourseWork/CourseWork/: CourseWork.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  webpack.config.js
CourseWork/CourseWork.Extensions/: CourseWork.Extensions.csproj
CourseWork/CourseWork.Extensions/Scheduler/: SchedulerJob.cs  SchedulerJobFactory.cs  SchedulerJobRegistery.cs
CourseWork/CourseWork.Extensions/StartupExtensions/: ConfiguresExtension.cs  DatabaseRolesExtension.cs  ElasticLaunchExtension.cs  MappersExtension.cs  RepositoriesExtension.cs  ScedulersExtension.cs  ServicesExtension.cs  SevicesExtension.cs
CourseWork/CourseWork/ClientApp/app/: app.config.ts  app.module.js  app.module.js.map  app.module.ts
CourseWork/CourseWork/ClientApp/config/: webpack.common.js  webpack.dev.js
CourseWork/CourseWork/Controllers/: AccountController.cs  AccountooController.cs  AdminController.cs  ColorsController.cs  CommentController.cs  CurrentUserController.cs  HomeController.cs  HomeWebApiController.cs  LocalizationController.cs  ManageController.cs  MessageController.cs  NewsController.cs  PaymentController.cs  ProjectController.cs  SearchController.cs  SettingController.cs  SubscriberController.cs  TagController.cs  UnconfirmedUserController.cs  oldAccountController.cs
CourseWork/CourseWork/Data/: ApplicationDbContext.cs
CourseWork/CourseWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourseWork/CourseWork/Models/: ApplicationUser.cs
CourseWork/CourseWork/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
CourseWork/CourseWork/Models/ManageViewModels/: ChangePasswordViewModel.cs  FactorViewModel.cs  ManageLoginsViewModel.cs  VerifyPhoneNumberViewModel.cs
CourseWork/CourseWork/Properties/: launchSettings.json
CourseWork/CourseWork/Resources/: Controllers.LocalizationController.en.resx  Controllers.LocalizationController.ru.resx
CourseWork/CourseWork/Services/: IEmailSender.cs  MessageServices.cs
CourseWork/CourseWork/ViewModels/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs
CourseWork/CourseWork/Views/: _ViewImports.cshtml
CourseWork/CourseWork/Views/Account/: Login.cshtml  Register.cshtml
CourseWork/CourseWork/Views/Home/: AdminPage.cshtml  Index.cshtml  MyProjects.cshtml
CourseWork/CourseWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CourseWork/CourseWork/wwwroot/: config.development.json
CourseWork/CourseWork/wwwroot/config/: env.json
CourseWork/CourseWork/wwwroot/css/: site.css
CourseWork/CourseWork/wwwroot/js/: site.js
CourseWork/CourseWorkBusinessLogicLayer/: CourseWork.BusinessLogicLayer.csproj
CourseWork/CourseWorkBusinessLogicLayer/ElasticSearch/: ProjectSearchNote.cs  SearchClient.cs
CourseWork/CourseWorkBusinessLogicLayer/ElasticSearch/Documents/: ProjectSearchNote.cs
CourseWork/CourseWorkBusinessLogicLayer/Options/: AwardLevelOptions.cs  AwardOptions.cs  CloudinaryOptions.cs  ColorOptions.cs  ElasticSearchOptions.cs  HomePageOptions.cs  MailOptions.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/: MessageServices.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/AccountConfirmationManagers/: IAccountConfirmationManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/AccountManagers/: IAccountManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/AdminManagers/: AdminManager.cs  IAdminManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/AwardManagers/: IAwardManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/ColorManagers/: IColorManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/CommentManagers/: ICommentManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/ConverterExtensions/: ConverterExtension.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/FinancialPurposeManagers/: IFinancialPurposeManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/FinancialPurposesManagers/: IFinancialPurposeManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/LanguageManagers/: ILanguageManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/LocalizationManager/: ILocalizationManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/Mappers/: IMapper.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/MessageManagers/: IMessageManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/MessageSenders/: IEmailSender.cs  ISmsSender.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/NewsManagers/: INewsManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/PaymentManagers/: IPaymentManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/PhotoManagers/: IPhotoManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/ProjectManagers/: IProjectManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/ProjectSubscriberManager/: IProjectSubscriberManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/ProjectSubscriberManagers/: IProjectSubscriberManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/RatingManagers/: IRatingManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/Scedulers/: IScheduler.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/Scheduler/: SchedulerJob.cs  SchedulerJobFactory.cs  SchedulerJobRegistery.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/SearchManagers/: ISearchManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/SettingManagers/: ISettingManager.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/TagServices/: ITagService.cs
CourseWork/CourseWorkBusinessLogicLayer/Services/UserManagers/: IUserManager.cs
CourseWork/CourseWorkBusinessLogicLayer/ViewModels/AccountViewModels/: AccountEditViewModel.cs  ConfirmationRegistrationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs
CourseWork/CourseWorkBusinessLogicLayer/ViewModels/AwardViewModels/: AwardSmallViewModel.cs  AwardViewModel.cs
(+425 files in other folders)
