.award-icon {
    display:inline-block;   
    position:relative;
}

.award-icon span {
    display: inline-block;
    position: absolute;
}

.award-icon.big-award {
    width: 100px;
    height: 100px;
}

.award-icon.big-award span {
    font-size: 50px;
    top: 14px;
    left: 36px;
}

.award-icon.small-award img{
    width: 25px;
    height: 25px;
    margin-right: 3px;
    margin-top: 2px;
}

.award-icon.small-award span {
    font-size: 18px;
    top: 2px;
    left: 7px;
}

angular-tag-cloud {
    margin-left: 35%;
}

.btn {
    margin-top: 10px;
}

label {
    margin-right: 10px;
}

.progress {
    margin: 0;
}

.payment {
    max-width: 280px;
}

.homepage .row-news {
    height: 500px;
    overflow-y: auto;
    overflow: hidden;
}

div.min-info {
    margin-top: 10px;
}

#dropdown-nav-button {
    line-height: 0;
}

.parallax-header {
    margin-top: 100px;
}

.parallax-container {
    max-height: 350px;
}

#logo-container {
    padding: 0 20px;
}
#dropdown-nav {
    margin-top: 65px;
 }


div.select-wrapper  {
    max-width: 325px;
}

.invisible-checkbox {
    display: none;
}

.comments input {
    max-width: 50%;
}
.comments .text {
    word-break: break-all;
 }

.user-min-info {
    width: 245px;
    height: 60px;
}

.user-min-info img {
    width: 40px;
    height: 40px;
}

.btn-icon.btn {
    width: 40px;
    padding: inherit;
}

.project .tabs {
    overflow: hidden;
}

.project .card {
    margin-top: 0;
    overflow: hidden;
}

.project .card-image img{
    height: 700px;
    margin:-13% 0 -13% 0;
}

.project .card-title {
    margin-bottom: 13%;
}

.news-open {
    margin-right: 0 !important;
}

.project-item-rating {
    font-size: 12px;
}

.btn-floating.btn-large{
    position: fixed;
    right: 4%;
    bottom: 5%;
}

.markdown-editor {
    max-height: 250px;
    overflow-y: auto;
 }

.edit-modal {
    width: 45%;
}

.news-modal {
    width: 38%;
}

.news-modal button {
    top: 20%
}

.register-modal {
    width: 30%;
}

.register-modal .input-field {
    width: 90%;
    margin: auto;
}

.register-modal .row {
    margin-bottom: 0;
    margin-top: 15px;
}

.icon-block {
    padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}

.search form {
    height: 32px;
    margin-top: 16px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

#search {
    border-radius: 10px;
    opacity: 0.3;
}

.search label {
    margin-top: -26px;
    width: 100%;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

.btn-bracketed::before {
    display: inline-block;
    content: "[";
    padding-right: 0.5em;
}

.btn-bracketed::after {
    display: inline-block;
    content: "]";
    padding-left: 0.5em;
}

.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

@media screen and (max-width: 767px) {
    .carousel-caption {
        display: none;
    }
}

.preloader {
    height: 100%;
    position: fixed;
    width: 100%;
}

.preloader .valign-wrapper {
    position: relative;
    top: 47%;
    left: 47%;
    width: 100%;
}